# spring-funda

./: nbactions.tmp  pom.xml
src/main/java/com/funda/backend/: DemoApplication.java
src/main/java/com/funda/backend/annotations/: CarQualifier.java  CurrentlyLoggedUser.java  FieldsMatch.java  Phone.java  UniqueLogin.java
src/main/java/com/funda/backend/config/: AppConfig.java  DBInitilizer.java  DevPersistanceContext.java  EmployeeConverter.java  GlobalBindings.java  H2DBConfig.java  IdToEntityConverterFactory.java  MailConfig.java  Modes.java  MvcResolver.java  MyAppProperties.java  MyWebApplicationInitializer.java  MysqlDBConfig.java  PersistenceContext.java  PropertyEditorConf.java  StringToEnumConverterFactory.java  WorkPersistanceContext.java
src/main/java/com/funda/backend/controllers/: CleverTapWebHooks.java  ConverterController.java  CustomerController.java  EmployeeController.java  HelloController.java  MethodHanlderResolverController.java  MyRequestController.java  StudentController.java  UserController.java  ValidateParametersController.java  globalBindings.java
src/main/java/com/funda/backend/converters/: ConverterController.java  EmployeeConverter.java  IdToEntityConverterFactory.java  StringToEnumConverterFactory.java
src/main/java/com/funda/backend/converters/vo/: Entity.java  Item.java  Order.java
src/main/java/com/funda/backend/custompropertyeditors/: CustomDateEditorRegistrar.java  CustomPhoneEditorRegistrar.java  CustomPhoneNumberEditor.java  ExoticTypeMyEditor.java  GlobalBindings.java  PropertyEditorConf.java  PropertyEditorController.java
src/main/java/com/funda/backend/custompropertyeditors/vo/: ExoticType.java
src/main/java/com/funda/backend/customvalidation/controllers/: CustomValidatorController.java  StandaloneValidation.java  StudentController.java  UserController.java  UserVo.java  ValidationService.java
src/main/java/com/funda/backend/dao/: MyReqDAO.java
src/main/java/com/funda/backend/entities/: ApiRequest.java
src/main/java/com/funda/backend/exceptions/: BadCredentialsException.java  CommonExceptionHandler.java  EmailExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/funda/backend/hibernate/controllers/: EmployeeEntityController.java  JPAGeneralEntityController.java
src/main/java/com/funda/backend/hibernate/entities/: Book.java  Country.java  Employee.java  Guide.java  MyProduct.java  Pen.java  Person.java  Student.java
src/main/java/com/funda/backend/hibernate/repositories/: EmployeeRepository.java  UserRepository.java
src/main/java/com/funda/backend/hibernate/services/: JPAService.java
src/main/java/com/funda/backend/jpa/controllers/: EmployeeEntityController.java  JPAGeneralEntityController.java
src/main/java/com/funda/backend/jpa/entities/: Book.java  Country.java  Course.java  Employee.java  Guide.java  MyProduct.java  Passport.java  Pen.java  Person.java  Privilege.java  Review.java  Role.java  Student.java  Todo.java  User.java
src/main/java/com/funda/backend/jpa/predicates/: EmployeePredicates.java
src/main/java/com/funda/backend/jpa/repositories/: BaseRepository.java  CommonBaseRepository.java  CourseRepository.java  EmployeeRepository.java  JPAEmployeeRepository.java  PersonJDBCRepository.java  (+6 more)
src/main/java/com/funda/backend/methodargresolvers/: HeaderVersionArgumentResolver.java  Version.java
src/main/java/com/funda/backend/propertyeditors/: CustomDateEditorRegistrar.java  CustomPhoneEditorRegistrar.java  CustomPhoneNumberEditor.java  ExoticTypeMyEditor.java
src/main/java/com/funda/backend/repositories/: EmployeeRepository.java  UserRepository.java
src/main/java/com/funda/backend/security/: AppSecurityInitializer.java  CustomAuthenticationSuccessHandler.java  CustomBasicAuthenticationEntryPoint.java  EditEmployeeController.java  SecurityAcessDeniedHandler.java  SecurityConfiguration.java
src/main/java/com/funda/backend/services/: EntityService.java  MyApiReqService.java
src/main/java/com/funda/backend/servlets/: SampleServlet.java
src/main/java/com/funda/backend/taskexecutors/: AsyncTaskConfig.java  AsyncTaskExecutors.java  MyListenableFutureCallback.java
src/main/java/com/funda/backend/utilites/: A23Logger.java
src/main/java/com/funda/backend/validators/: EmployeeValidator.java  FieldsMatchValidator.java  PhoneValidator.java  UniqueLoginValidator.java
src/main/java/com/funda/backend/vo/: ApiError.java  AuthUser.java  Customer.java  DependsOnExoticType.java  Employee.java  Entity.java  ExoticType.java  Item.java  LombTest.java  Order.java  Phone.java  PhoneType.java  ResponseDTO.java  User.java  UserForm.java
src/main/java/com/funda/propertyeditors/: CustomDateEditorRegistrar.java  CustomPhoneEditorRegistrar.java  CustomPhoneNumberEditor.java  PhoneNumberEditor.java
src/main/java/com/funda/vo/: MailTemplate.java  Student.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-work.properties  application.properties  data-h2.sql  data-mysql.sql  data.sql  log4j2.xml  logback-spring.xml  mail.properties  messages.properties  schema.sql  testdata.sql
src/main/resources/custom/: custom.html
src/main/resources/public/: public.html
src/main/resources/templates/: th_login.html  th_student_login.html
src/main/webapp/: login1.html
src/main/webapp/WEB-INF/views/: accessDenied.jsp  adminUserRegistration.jsp  custSave.jsp  custSaveSuccess.jsp  customLogin.jsp  denied.jsp  empSave.jsp  login.jsp  logout.jsp  roles.jsp  securelogin.jsp  signUpForm.jsp  studentSuccessfulRegistration.jsp  userForm.jsp
src/test/java/com/funda/backend/tests/: ClassLevelAnnotationTest.java  CourseRepositoryTest.java  GeneralTests.java  HibernateHirarchiesTest.java  JPQLTest.java  NativeQueriesTest.java  ProfileTest.java  PropertiesResolverTest.java  StudentRepositoryTest.java
src/test/java/com/funda/tests/: ClassLevelAnnotationTest.java  ProfileTest.java  PropertiesResolverTest.java  UserTest.java
src/test/java/com/jpa/demo/: DemoApplicationTests.java
src/test/resources/: application.properties
(+10 files in other folders)
