# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:datajpa
#db.url=jdbc:h2:file:/data/datajpa
db.username=sa
db.password=

spring.h2.console.enabled=true

#Database Configuration
mysql.db.driver=com.mysql.jdbc.Driver
mysql.db.url=jdbc:mysql://localhost:3306/springs
mysql.db.username=root
mysql.db.password=admin@mysql

#mysql.db.driver=org.h2.Driver
#mysql.db.url=jdbc:h2:mem:secondary
##db.url=jdbc:h2:file:/data/datajpa
#mysql.db.username=sa
#mysql.db.password=

# c3p0  pooling
c3p0.max_size=5
c3p0.min_size=2
c3p0.idle_test_period=600


#to change the connection pool to tomcat directly bypasssing the algorithim which 
#picks connection pool data source selectively .

#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#ex ref
#spring.datasource.tomcat.initial-size=15
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=15
#spring.datasource.tomcat.min-idle=8
#spring.datasource.tomcat.default-auto-commit=true


#Hibernate Configuration if using hibernate session factory directly instead of jpa
h2.hibernate.dialect=org.hibernate.dialect.H2Dialect
h2.hibernate.hbm2ddl.auto=create-drop
h2.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
h2.hibernate.show_sql=true
h2.hibernate.format_sql=true

#Hibernate Configuration if using hibernate session factory directly instead of jpa
mysql.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
mysql.hibernate.hbm2ddl.auto=none
mysql.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
mysql.hibernate.show_sql=true
mysql.hibernate.format_sql=true


# no need to specify hibernate properties bcos default provider is hibernate
# can customize and should be customizing on spring.jpa instead because 
# ex ref
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#will create tables automatically when using embeded db(h2) if not required to create entity table set it to none.
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always


#hikari ex ref
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.maxLifetime=1800000
#spring.datasource.hikari.maximum-pool-size=15
#logging.level.com.zaxxer.hikari.HikariConfig=info


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Set the SQL Dialect to "default"
#spring.jpa.database=default

mail.path=@mail.path@

#Spring boot already configures Hibernate to create your schema based on your entities for an in memory database.
#if you want to rely on your own schema by using schema.sql then disable it by setting none
#spring.jpa.hibernate.ddl-auto=none


#If you're using Spring boot 2, database initialization only works for embedded databases (H2, HSQLDB, ...). 
#If you want to use it for other databases as well, you need to change the spring.datasource.initialization-mode property:
#(always , embedded , never)
#spring.datasource.initialization-mode = always 

# (hsqldb, h2, oracle, mysql, postgresql) for specific platform in case you have multiple databases and then
# create file as such (data-{spring.datasource.platform}.sql) default is data.sql
#spring.datasource.platform=h2

#By default Spring Boot enables the fail-fast feature of the Spring JDBC initializer,This means application fails to start when scripts causes exception
#override this behaviour with the below property
spring.datasource.continue-on-error=true

