#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix==/WEB-INF/views/

server.port=8085

#when having multiple resolvers configure in configuration class
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.template-resolver-order=0
#spring.thymeleaf.view-names=th_*

spring.profiles.active=dev
conversion.employee=john,2000