# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:datajpa
#db.url=jdbc:h2:file:/data/datajpa
db.username=sa
db.password=
spring.h2.console.enabled=true

h2.hibernate.dialect=org.hibernate.dialect.H2Dialect
h2.hibernate.hbm2ddl.auto=update
h2.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
h2.hibernate.show_sql=true
h2.hibernate.format_sql=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.datasource.continue-on-error=true
spring.main.allow-bean-definition-overriding=true