#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix==/WEB-INF/views/

server.port=8085

#when having multiple resolvers configure in configuration class
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.template-resolver-order=0
#spring.thymeleaf.view-names=th_*

spring.profiles.active=dev
conversion.employee=john,2000

theTradeDate=2016-9-14

server.servlet.session.timeout= 15m
server.servlet.session.cookie.max-age=15m

app.db-init=true

spring.datasource.initialization-mode=always

#default logging starts from info if you want it from trace have to configure as below or throug command as env properties (ex -Dlogging.level.org.springframework=TRACE 
#logging.level.com.funda=TRACE

#Logback is the default logging framework used by spring boot starter.