# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:datajpa
#db.url=jdbc:h2:file:/data/datajpa
db.username=sa
db.password=


spring.h2.console.enabled=true

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true


mail.path=@mail.path@
