# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

mail.hostname=phani.mithun@gmail.com
mail.port=9000
mail.from=phani.mithun@mail.com
profile.active.id=@profile.active.id@


#List properties
#mail.defaultRecipients[0]=admin@mail.com
#mail.defaultRecipients[1]=owner@mail.com